{
  "schema": 2,
  "platform": "windows",
  "version": "win-7dd23cadea7a",
  "labview_version": "2026",
  "base_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "base_digest": "sha256:291e91d489caf34b77a511755c254c5a8012477957721a5db6e1c45435e30a80",
  "seed_image": "ghcr.io/elijah286/labview-ci-with-containers-labview-base:2026",
  "seed_digest": "sha256:291e91d489caf34b77a511755c254c5a8012477957721a5db6e1c45435e30a80",
  "worker_layer": "seed-only-copy",
  "copied_from_base": true,
  "image_ref": "ghcr.io/elijah286/labview-ci-test21-labview:win-7dd23cadea7a",
  "build_date": "2026-06-24T22:48:12Z",
  "git_sha": "9b968758fd0ac56c4f32cccc37929f09a32ff4f3",
  "run_url": "https://github.com/elijah286/LabVIEW-CI-Test21/actions/runs/28134583228",
  "vipc": [],
  "vipm_raw": "",
  "vipm_packages": [],
  "nipkg_raw": "",
  "nipkg_packages": []
}